Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
AllowedHosts=*
DB__ConnectionString=mongodb://hideki:t123@database:27017/
DB__Database=veiculos
ASPNETCORE_URLS="http://0.0.0.0:80"
ASPNETCORE_HTTPS_REDIRECTION=false
ASPNETCORE_ENVIRONMENT=Development