ME_CONFIG_MONGODB_ADMINUSERNAME=hideki
ME_CONFIG_MONGODB_ADMINPASSWORD=t123
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=database
ME_CONFIG_BASICAUTH_USERNAME=hideki
ME_CONFIG_BASICAUTH_PASSWORD=t123